<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="web/warning.js"></script>
    <title>Brak internetu</title>
</head>
<body>
  <div class="noint-box">
    <div id="1">
    <h1 class="h11">Wygląda na to że nie masz internetu</h1>
    </div>
    <h3>To już nie te czasy...</h3>
    <h4>Teraz nasze strony używają najnowszej technologii zwanej "INTERNET"</h4>
    <img src="offline.png"/>
  </div>
  <style>
    body {
      background: black;
      overflow: hidden;
    }

    .noint-box {
      color: white;
      width: 50%;
      height: 700px;
      border-radius: 10px;
      padding: 20px;
      font-family: "Arial", Gadget, sans-serif;
      margin-left: 25%;
      margin-top: 50px;
      z-index: 1;
      text-align: center;
    }

    .h1 {
      color: purple;
      -webkit-animation: glitchText 1s infinite steps(5, end) alternate-reverse;
      margin-top: -55px;
      opacity: .5;
    }

    .h2 {
      color: lime;
      -webkit-animation: glitchText2 0.5s infinite steps(2, end) alternate-reverse;
      margin-top: -8%;
      opacity: .3;
    }

    .h11 {
      color: white;
    }

    #1 {
      display: flex;
    }

    img {
      width: 200px;
      height: 100px;
    }
  </style>
</body>
</html>
