<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl-PL">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Buy Turbo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Buy-Turbo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Duckfilms"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Buy Turbo">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link id="mystylesheet" rel="stylesheet" type="text/css" href="light.css"></head>
  <body class="u-body u-custom-color-1"> 
    <section class="u-align-left u-black u-clearfix u-section-1" id="sec-adb6">
      <div class="loader u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <div class="squares"></div>
        <script src="jquery-2.1.4.js"></script>
        <style> body {
	background: #2c2f33;
	overflow: hidden;
}
.squares {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: scale ease 1.4s infinite;
}
.squares::before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #7289da;
	top: -10px;
	left: -10px;
	animation: top ease 3s infinite;
}
.squares::after {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #7289da;
	bottom: -10px;
	right: -10px;
	animation: bottom ease 3s infinite;
}
@keyframes top{
	0%{
		top: -10px;
	}
	20%{
		top: 100%;
		left: -10px;
	}
	40%{
		left: 100%;
		top: 100%;
		transform: rotate(180deg);
	}
	60%{
		top: -10px;
		left: 100%;
	}
	80%{
		top: -10px;
		transform: rotate(360deg);
	}
	100%{
		left: -10px;
	}
}
@keyframes bottom{
	0%{
		bottom: -10px;
	}
	20%{
		bottom: 100%;
		right: -10px;
	}
	40%{
		right: 100%;
		bottom: 100%;
		transform: rotate(180deg);
	}
	60%{
		bottom: -10px;
		right: 100%;
	}
	80%{
		bottom: -10px;
		transform: rotate(360deg);
	}
	100%{
		right: -10px;
	}
}
@keyframes scale{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(0.7);
	}
	100%{
		transform: scale(1);
	}
} </style>
        <script> $(window).on("load",function(){
          $(".loader").fadeOut("slow");
        }); </script>
      </div>
    </section>
    
    
    
  </body>
</html>