<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duckfilms | Zgłoś błąd</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  </head>
  <body>
  <div class="form">
    <div class="top-bar">Zgłoś błąd</div>
    <input pattern=".*[^ ].*" autocomplete="off" required type="text" id="username">
    <label for="username" class="name-label"></label>
    <textarea required id="password"></textarea>
    <label for="password" class="pass-label"></label>
    <button onclick="emailCurrentPage()">Wyślij</button>
  </div>
  <style>
    body{
  margin:5px;
  font-family:sans-serif;
  background:#0d0c11;
}
    .form{
  background:#262626;
  margin:100px auto;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  max-width:250px;
  min-height:300px;
  max-height:auto;
  padding:30px 20px;
  border-radius:10px;
  position:relative;
  overflow:hidden;
  box-shadow:0px 0px 35px 1px #262626;
}
.top-bar{
  position:absolute;
  border-radius:10px 10px 0px 0px;
  max-width:100%;
  height:60px;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#313131;
  top:0px;
  left:0px;
  right:0px;
  font-weight:bolder;
  color:white;
  user-select:none;
  font-size:23px;
}
input{
  width:85%;
  padding:5px 10px;
  outline:none;
  border:2px solid transparent;
  margin:25px 0px;
  font-size:15px;
  border-radius:2px;
  background: #313131;
}
textarea{
  width:85%;
  padding:5px 10px;
  outline:none;
  border:2px solid transparent;
  margin:25px 0px;
  font-size:15px;
  border-radius:2px;
  background: #313131;
}
button{
  border:2px solid dodgerblue;
  padding:10px 20px;
  text-align:center;
  background:none;
  outline:none;
  user-select:none;
  font-weight:bolder;
  font-size:14px;
  color:dodgerblue;
  border-radius:5px;
  cursor:pointer;
  margin-top:10px;
  transition:all 0.3s;
}
button:hover{
  background:dodgerblue;
  color:white;
}
.form p{
  color:#ddd;
  position:absolute;
  bottom:13px;
  font-size:11px;
  cursor:pointer;
  text-align:center;
}
.form p:hover{
  color:#fff;
}
.name-label::after{
  color:#262626;
  position:absolute;
  content:"Wpisz tytuł zgłoszenia";
  left:15%;
  width:85%;
  top:20%;
  cursor:text;
  font-size:15px;
  transition:all 0.3s;
}
.pass-label::after{
  color:#262626;
  position:absolute;
  content:"Wpisz treść zgłoszenia";
  left:15%;
  width:85%;
  top:42%;
  cursor:text;
  font-size:15px;
  transition:all 0.3s;
}
#username:focus + .name-label::after{
  top:12%;
  left:10%;
  color:#ddd;
  cursor:default;
  font-size:14px;
}
#username:valid + .name-label::after{
  color:dodgerblue;
  content:"Tytuł";
  cursor:default;
  top:12%;
  left:10%;
  font-size:14px;
}
#password:focus + .pass-label::after{
  top:34%;
  left:10%;
  color:#ddd;
  cursor:default;
  font-size:14px;
}
#password:valid + .pass-label::after{
  color:dodgerblue;
  content:"Treść";
  cursor:default;
  top:34%;
  left:10%;
  font-size:14px;
}

.info{
  max-width:350px;
  border-radius:5px;
  height:50px;
  margin:20px auto;
  background:#38a836;
  position:fixed;
  top:0px;
  left:200%;
  right:0px;
  display:flex;
  justify-content:center;
  user-select:none;
  align-items:center;
  font-weight:bolder;
  color:#ececec;
  font-size:18px;
  transition:all 0.6s;
}
.info a{
  position:absolute;
  right:5px;
  top:0px;
  transform:rotate(-45deg);
  font-size:22px;
  cursor:pointer;
  color:#3333;
}
.info a:hover{
  color:#fff;
}
#password {
  height: 100px;
}
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #a30000;
  border: 8px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background: #d50101;
}
::-webkit-scrollbar-thumb:active {
  background: #470000;
}
::-webkit-scrollbar-track {
  background: #fff0;
  border: 0px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-track:hover {
  background: #fff1;
}
::-webkit-scrollbar-track:active {
  background: #fff1;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
  </style>


  <script language="javascript">
      function makeid(length) {
    var result           = '';
    var characters       = '0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * 
 charactersLength));
   }
   var res = result;
};
      
      
        function emailCurrentPage(){
          var topText = document.getElementById("username").value;
          var downText = document.getElementById("password").value;
          makeid(5);

    // trim the trailing whitespace
    topText = topText.trim();
            window.location.href="mailto:poksfirma@gmail.com?subject="+ 'Zgłoszenie błędu "' + topText + '"' + "&body="+ downText + " |" + " Automatic info created by Hardware and Software Recognition v1:    " + " Duckfilms Web (using: webkit v.32, DuckAPI v.2.1) " + document.URL + " | Session ID(Encoded): ******" + " | " + "Vars: " + "IsUsingDashboard == false ;" + "HasRequestID == null ;" + "IsOfficial == function(){const getcurrentlink = app.duckfilms.cloudns.ph}" + "HasGoogleAcc == true" + " | Additional: " ;

}
    </script>
  </body>

  </html>

