<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Untitled Document</title>
</head>
<body>
    <button class="start" onclick="playfu()" id="start">Kliknij aby zobaczyć nowe filmy</button>
    <video src="wait.mp4" id="vid"></video>
    <div id="text">
        <h2>Zostałeś(-aś) zrickrollowany(-a)</h2>
    </div>
    <style>
        body {
            background-color: black;
        }
        
        .start {
            background-color: blueviolet;
            border: none;
            padding: 10px;
            border-radius: 2px;
            text-align: center;
            color: white;
            transition: 0.25s all ease-in-out;
            margin: 20px;
        }
        
        .start:hover {
            background-color: darkviolet;
            transition: 0.25s all ease-in-out;
            cursor: pointer;
        }
        
        #vid {
            border-radius: 10px;
            -moz-animation: shad 2.2s infinite;
    -o-animation: shad 2.2s infinite;
    -webkit-animation: shad 2.2s infinite;
    animation: shad 2.2s infinite;
            display: none;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        
        #text {
            color:white;
            font-family: 'Roboto', sans-serif;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            transition: 10s;
        }
        
        .textanim {
            color:white;
            font-family: 'Roboto', sans-serif;
            margin-left: auto;
            margin-right: auto;
            opacity: 1;
            -moz-animation: txt 2.2s ease-in-out;
    -o-animation: txt 2.2s ease-in-out;
    -webkit-animation: txt 2.2s ease-in-out;
    animation: txt 2.2s ease-in-out;
            transition: 10s;
        }
        
        @keyframes shad {
    0%, 100% {
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.15);
    }

    25% {
        box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.3);
    }

    50% {
        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.05);
    }

    60% {
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.05);
    }

    75% {
        box-shadow: 0px 0px 0px 100px rgba(255, 255, 255, 0.45);
    }

    90% {
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.05);
    }
}
        
        @keyframes txt {
            0% {transform: translateX(10px;);}
            100% {transform: translateX(0px;);}
        }
    </style>
    <script>
        function playfu(){
            var one = document.getElementById('vid');
            var strt = document.getElementById('start');
            var txt = document.getElementById('text');
            
            strt.style.display="none";
            one.style.display="block";
            one.play();
            txt.removeAttribute('id');
            txt.classList.add('textanim');
        }
    </script>
</body>
</html>