    <header class="banner">
      <div class="banner__contents">  
        <img class="banner__title" src="images/Gravity_Falls_logo.png">
        <h1 class="banner__description">
          Plany rodzeństwa Dippera i Mabel Pines zostają zrujnowane, gdy rodzice wysyłają ich do domku wujka Stana w Wodogrzmotach Małych (Gravity Falls) w stanie Oregon, który prowadzi najdziwniejsze na świecie muzeum The Mystery Shack (Tajemnicza Chata), będące w rzeczywistości turystyczną pułapką.
        </h1>
      </div>
        <div class="episode">
            <a href="../player/gf/1.html"><image class="im" src="../images/1.png" height="135" width="240"></image></a>
            <a href="../player/gf/1.html"><image class="im" src="../images/1.png" height="135" width="240"></image></a>
        </div>
      <div class="banner--fadeBottom"></div>
    </header>
<style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
  overflow-y: hidden;
}

.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 200px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 50px;
}


.row__posterLarge {
  max-height: 250px;
}

.row__posterLarge:hover {
  transform: scale(1.09);
}

.row {
  color: white;
  margin-left: 20px;
}

/* banner */
.banner {
  background-image: url('images/625726.jpg');
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 800px;
}

.banner__contents {
  margin-left: 30px;
  padding-top: 10px;
  height: 190px;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;
  color: #fff;
}

.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
  transition: all 0.2s;
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.banner--fadeBottom {
  margin-top: 500px;
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

.nav__logo {
  width: 80px;
  object-fit: contain;
}

.nav__avatar {
  width: 30px;
  object-fit: contain;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #111; */
  z-index: 9999999;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.nav__black {
  background-color: #000;
}

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}
::-webkit-scrollbar-button {
  width: 100px;
  height: 100px;
}
::-webkit-scrollbar-thumb {
  background: #ffffff;
  border: 4px solid #ff0000;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #bfbfbf;
}
::-webkit-scrollbar-track {
  background: #fff1;
  border: 0px solid #ff00001
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #fff1;
}
::-webkit-scrollbar-track:active {
  background: #fff2;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.container {
  display: flex;
  margin-top: 50px;
}

.item {
  position: relative;
  display: block;
  transition: 500ms;
}


.container:focus-within .item,
.container:hover .item {
  transform: translateX(-25%);
  transition: 500ms;
}

.item:focus ~ .item,
.item:hover ~ .item {
  transform: translateX(25%);
  transition: 500ms;
}

.container .item:focus,
.container .item:hover {
  transform: scale(1.4);
  z-index: 1;
}

.item img {
  display: block;
  max-width: 100%;
}

.item:hover ~ .item:not(:hover) {
  -webkit-filter: brightness(0.7);
  filter: brightness(0.7);
  transition: 500ms;
}
    
.episode {
    padding: 20% 0px 0px 5%;
    height: 135px;
    width: 300px;
    overflow-y: auto;
    }
</style>