<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl-PL">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Settings</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Settings.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Duckfilms"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Settings">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link id="mystylesheet" rel="stylesheet" type="text/css" href="light.css"></head>
  <body class="u-body">
    <section class="b u-clearfix u-grey-90 u-section-1" id="sec-fb9d">
      <div class="se u-absolute-hcenter u-expanded u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="sel u-custom-color-13 u-expanded-width u-shape u-shape-rectangle u-shape-2"></div>
      <div class="u-clearfix u-custom-html u-custom-html-1">
        <div id="overlay">
          <div class="squares"></div>
        </div>
        <script> var overlay = document.getElementById("overlay");
window.addEventListener('load', function(){
  overlay.style.display = 'none';
}) </script>
        <style> body {
	background: #2c2f33;
}
		
.bcc {
	background-color: black;
}
.squares {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: scale ease 1.4s infinite;
}
.squares::before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #ff0101;
	top: -10px;
	left: -10px;
	animation: top ease 3s infinite;
}
.squares::after {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #ff0101;
	bottom: -10px;
	right: -10px;
	animation: bottom ease 3s infinite;
}
@keyframes top{
	0%{
		top: -10px;
	}
	20%{
		top: 100%;
		left: -10px;
	}
	40%{
		left: 100%;
		top: 100%;
		transform: rotate(180deg);
	}
	60%{
		top: -10px;
		left: 100%;
	}
	80%{
		top: -10px;
		transform: rotate(360deg);
	}
	100%{
		left: -10px;
	}
}
@keyframes bottom{
	0%{
		bottom: -10px;
	}
	20%{
		bottom: 100%;
		right: -10px;
	}
	40%{
		right: 100%;
		bottom: 100%;
		transform: rotate(180deg);
	}
	60%{
		bottom: -10px;
		right: 100%;
	}
	80%{
		bottom: -10px;
		transform: rotate(360deg);
	}
	100%{
		right: -10px;
	}
}
@keyframes scale{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(0.7);
	}
	100%{
		transform: scale(1);
	}
}
#overlay{
  height:100%;
  width:100%;
  background:rgba(0, 0, 0, 1);
  position:fixed;
  left:0;
  top:0;
  pointer-events: none
 } </style>
      </div>
      <div class="u-expanded-width u-tabs u-tabs-1">
        <ul class="u-border-2 u-border-grey-75 u-tab-list u-unstyled" role="tablist">
          <li class="u-tab-item" role="presentation">
            <a class="active u-border-2 u-border-active-white u-border-hover-grey-5 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-font u-heading-font u-tab-link u-text-active-white u-text-grey-15 u-tab-link-1" id="link-tab-657e" href="#tab-657e" role="tab" aria-controls="tab-657e" aria-selected="true">Motywy</a>
          </li>
        </ul>
        <div class="u-tab-content">
          <div class="u-container-style u-tab-active u-tab-pane" id="tab-657e" role="tabpanel" aria-labelledby="link-tab-657e">
            <div class="u-container-layout u-container-layout-1">
              <div class="u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-container-layout-2">
                  <h1 class="txt u-text u-title u-text-1">Motywy Duckfilms</h1>
                  <div class="u-clearfix u-custom-html u-custom-html-2">
                    <div id="box">
                      <button style="background-color: white;color:black" class="btn btn-light" onclick="swapStyle('dark.css')">Jasny Motyw</button>
                      <button style="background-color: black;color:white" class="btn btn-dark" onclick="swapStyle('light.css')">Ciemny Motyw</button>
                      <button style="background-color: #002b87;color:white" class="btn btn-trans" onclick="swapStyle('trans.css')">Translucence</button>
                    </div>
                    <script type="text/javascript"> var setTheme = localStorage.getItem('theme')
		console.log('theme:', setTheme)
		if (setTheme == null){
			swapStyle('light.css')
		}else{
			swapStyle(setTheme)
		}
		function swapStyle(sheet){
			document.getElementById('mystylesheet').href = sheet
			localStorage.setItem('theme', sheet)
		}
		/*
		var setTheme = localStorage.getItem('theme')
		if (setTheme == null){
			swapStyles('light.css')
		}else{
			swapStyles(setTheme)
		}
			
		
		function swapStyles(sheet){
			document.getElementById('mystylesheet').href = sheet
			localStorage.setItem('theme', sheet)
		}
		*/ </script>
                  </div>
                  <h1 class="txt u-text u-title u-text-2">Własne Motywy</h1>
                  <div class="u-clearfix u-custom-html u-custom-html-3">
                    <div id="box" class="popup">
                      <button style="background-color: #5662f6;color:white" class="btn btn-dc" onclick="swapStyle('dc.css')" onmouseover="dcpop()" onmouseout="dcpopclose()">Discord</button>
                      <span class="popuptext" id="dc">Autor Duckfilms</span>
                    </div>
                    <div id="box" class="popup">
                      <button style="background-color: #0c0c0c;color:white" class="btn btn-old" onclick="swapStyle('old.css')" onmouseover="oldpop()" onmouseout="oldpopclose()">Stary Duckflix</button>
                      <span class="popuptext" id="old">Autor Duckfilms</span>
                    </div>
                    <div id="box" class="popup">
                      <button style="background-color: green;color:white" class="btn btn-old" onclick="swapStyle('forest.css')" onmouseover="forestpop()" onmouseout="forestpopclose()">Las</button>
                      <span class="popuptext" id="forest">Niedostępne</span>
                    </div>
                    <script type="text/javascript"> // When the user clicks on div, open the popup
function oldpop() {
  var popup = document.getElementById("old");
  popup.classList.toggle("show");
}
	
function oldpopclose() {
  var popup = document.getElementById("old");
  popup.classList.toggle("show",false);
}	
	
function dcpop() {
  var popup = document.getElementById("dc");
  popup.classList.toggle("show");
}
function dcpopclose() {
  var popup = document.getElementById("dc");
  popup.classList.toggle("show",false);
}
	
function forestpop() {
  var popup = document.getElementById("forest");
  popup.classList.toggle("show");
}
function forestpopclose() {
  var popup = document.getElementById("forest");
  popup.classList.toggle("show",false);
} </script>
                    <style> /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform: scale(0.95);
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #18191c;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #18191c transparent transparent transparent;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: pulse 0.05s;
  animation: pulse 0.05s;
}
/* Add animation (fade in the popup) */
@keyframes pulse {
	0% {
		transform: scale(0.1);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	} </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-custom-html u-custom-html-4">
        <style> body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 50px;
  border: 3px solid #000;
  z-index: 9;
  background-color: black;
}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} </style>
        <div class="form-popup" id="myForm">
          <h1>Uwaga</h1>
          <p>To funkcja eksperymentalna</p>
          <button onclick="location.href = 'http://duckflix.cloudns.ph/app/Adult.html';" class="btn" style="background-color: red;color:white">Ok</button>
          <button onclick="closeForm()" class="btn" style="background-color: green;color:white">Anuluj</button>
        </div>
        <script> function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.querySelector('input[type="checkbox"]').checked = false;
} </script>
      </div>
      <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/cancel2.png" alt="" data-image-width="512" data-image-height="512" data-href="Duckfilms.html" data-page-id="34563113" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
    </section>
    
    
    
  </body>
</html>